.match-card
    border: 1px solid #ccc
    padding: 10px
    margin: 10px
    display: flex
    justify-content: space-between
    align-items: center

.league-logo
    width: 40px
    height: 40px
    margin-right: 10px

.league-name
    font-size: 18px
    font-weight: bold

.match-score 
    font-size: 18px
    font-weight: bold