.matchs {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;

  .title {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .description {
    color: #666;
    font-size: 16px;
  }
}
