.match-card
  border: 1px solid #ccc
  padding: 10px
  margin: 10px
  display: flex
  justify-content: space-between
  align-items: center

.team-logo
  width: 40px
  height: 40px
  margin-right: 10px

.team-name
  font-size: 18px
  font-weight: bold

.match-details
  text-align: right

.match-date
  font-size: 14px
  color: #999

.match-status
  font-size: 14px
  font-weight: bold
  color: #e74c3c
